# ldap-tutorial

./: pom.xml
src/main/java/nt/ldap/tutorial/com/controller/: LdapWebController.java
src/main/java/nt/ldap/tutorial/com/entities/: Person.java
src/main/java/nt/ldap/tutorial/com/mapper/: PersonAttributesMapper.java
src/main/java/nt/ldap/tutorial/com/service/: LdapService.java
src/main/java/nt/ldap/tutorial/com/service/impl/: LdapServiceIml.java
src/main/resources/: applicationContext.xml  ldap.properties
src/main/webapp/WEB-INF/: basic-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: listPerson.jsp  login.jsp  showPerson.jsp
